<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 300px;
            /* separa ou junta as bordas */
            border-collapse: collapse;
        }
        td{
            /* borda da tabela */
            border: 1px solid black;
            padding: 8px;
        }
        tr.one{
            background-color: darkgrey;
            color: white;
            text-align: center; /* alinhamento horizontal */
            vertical-align: bottom; /* alinhamento vertical */
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--
        hierarquia de tablea(Simples)
        table = tabela
         table row = linhas de tabelas
          table header = cabecalho de tabela
          table data = dado de tabela
        -->
    <table>
       <tr class="one"> <!--primeira linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
       </tr>
       <tr> <!-- segunda linha-->
        <td class="numero">A2</td>
        <td class="numero">B2</td>
        <td class="numero">C2</td>
       </tr>
       <tr class="one"> <!-- terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
       </tr>
       <tr> <!-- quarta linha-->
        <td class="numero">A4</td>
        <td class="numero">B4</td>
        <td class="numero">C4</td>
       </tr>
    </table>
</body>
</html>