<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font: bold;
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .main{
            background-color: gray;
            color: white;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela Dos Filmes</caption>
        <thead>
            <tr>
                <th class="main">Grupo</th>
                <th colspan="2" class="main">Nomes</th>
                <th colspan="3" class="main">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="main">Mulheres</th>
                <td colspan="2">Ana maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td colspan="2">beatriz souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td colspan="2">Claudia melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="main">Homens</th>
                <td colspan="2">Bruno Mendoca</td>
                <td>intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td colspan="2">Daniel Lourezo</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td colspan="2">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>