<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alterado tamanho</title>
    <style>
        body{
            background-color: black;
            background-image: url(acess/wallpaper002.jpg);

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed ;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet porro rerum iure qui quas at, esse consectetur adipisci quam voluptatem quasi? Expedita veniam in cumque tempora repudiandae eos porro!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates quasi quo sapiente aut, est laborum aperiam voluptatum, exercitationem quam dicta at porro veniam? Nesciunt ex laborum consectetur mollitia nam ea.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, id autem, culpa aut maiores tempora quam doloremque officia reprehenderit, soluta perspiciatis. Ullam impedit labore reiciendis optio tempore ratione voluptas repudiandae?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta labore totam quas corporis optio voluptates laboriosam omnis, quae, unde qui eaque modi voluptas temporibus facilis repudiandae, dolor ullam nihil! Sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt fuga nobis, animi ducimus provident dolor? Magnam, obcaecati fuga. Quis inventore amet suscipit libero quod. Consequuntur harum iusto necessitatibus excepturi unde?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita nesciunt cum illo quos aspernatur, consequatur iure quaerat, voluptates, maxime ullam ab aliquam in. Error harum omnis laboriosam laudantium ea?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, soluta molestias magnam eveniet illo ad recusandae quidem aliquam praesentium laboriosam, quod numquam officiis corporis neque totam. Non laborum tempora nulla?
        </p>
    </main>
</body>
</html>